(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 102)
    (no_connects 98)
    (area 60.924999 34.674999 260.325001 175.325001)
    (thickness 1.6)
    (drawings 80)
    (tracks 6)
    (zones 0)
    (modules 24)
    (nets 52)
  )

  (page A4)
  (title_block
    (title CatSat)
    (date 2016-07-28)
    (rev 0.001)
    (company "Electronic Cats")
    (comment 1 "Eduardo Contreras")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(A1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 +BATT)
  (net 5 S_TX)
  (net 6 S_RX)
  (net 7 "Net-(MODULE1-Pad5)")
  (net 8 "Net-(MODULE1-Pad6)")
  (net 9 "Net-(MODULE1-Pad7)")
  (net 10 "Net-(MODULE1-Pad8)")
  (net 11 "Net-(MODULE1-Pad10)")
  (net 12 "Net-(MODULE1-Pad11)")
  (net 13 SCL)
  (net 14 SDA)
  (net 15 DHT/D6)
  (net 16 A3)
  (net 17 A2)
  (net 18 A1)
  (net 19 A0)
  (net 20 INT0)
  (net 21 INT1)
  (net 22 D7)
  (net 23 D8)
  (net 24 SCK)
  (net 25 MISO)
  (net 26 MOSI)
  (net 27 NSS)
  (net 28 RST)
  (net 29 "Net-(P5-Pad2)")
  (net 30 "Net-(P16-Pad3)")
  (net 31 /Sensors/FSYNC)
  (net 32 /Sensors/INTA)
  (net 33 /Sensors/DRDY)
  (net 34 "Net-(U2-Pad11)")
  (net 35 "Net-(U2-Pad12)")
  (net 36 "Net-(U2-Pad15)")
  (net 37 "Net-(U2-Pad16)")
  (net 38 "Net-(U2-Pad7)")
  (net 39 "Net-(RAW1-Pad1)")
  (net 40 "Net-(RAW1-Pad2)")
  (net 41 "Net-(RAW1-Pad3)")
  (net 42 "Net-(RAW1-Pad4)")
  (net 43 "Net-(RAW1-Pad6)")
  (net 44 "Net-(RAW1-Pad7)")
  (net 45 "Net-(RAW1-Pad8)")
  (net 46 "Net-(RAW1-Pad9)")
  (net 47 "Net-(RAW1-Pad19)")
  (net 48 "Net-(RAW1-Pad21)")
  (net 49 "Net-(U1-Pad1)")
  (net 50 "Net-(U1-Pad2)")
  (net 51 "Net-(RAW1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /Sensors/DRDY)
    (add_net /Sensors/FSYNC)
    (add_net /Sensors/INTA)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net D7)
    (add_net D8)
    (add_net DHT/D6)
    (add_net GND)
    (add_net INT0)
    (add_net INT1)
    (add_net MISO)
    (add_net MOSI)
    (add_net NSS)
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(MODULE1-Pad10)")
    (add_net "Net-(MODULE1-Pad11)")
    (add_net "Net-(MODULE1-Pad5)")
    (add_net "Net-(MODULE1-Pad6)")
    (add_net "Net-(MODULE1-Pad7)")
    (add_net "Net-(MODULE1-Pad8)")
    (add_net "Net-(P16-Pad3)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(RAW1-Pad1)")
    (add_net "Net-(RAW1-Pad19)")
    (add_net "Net-(RAW1-Pad2)")
    (add_net "Net-(RAW1-Pad21)")
    (add_net "Net-(RAW1-Pad3)")
    (add_net "Net-(RAW1-Pad4)")
    (add_net "Net-(RAW1-Pad5)")
    (add_net "Net-(RAW1-Pad6)")
    (add_net "Net-(RAW1-Pad7)")
    (add_net "Net-(RAW1-Pad8)")
    (add_net "Net-(RAW1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad7)")
    (add_net RST)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net S_RX)
    (add_net S_TX)
  )

  (module 4056_lipoCharg (layer F.Cu) (tedit 579A9282) (tstamp 579A942E)
    (at 215.5 125.5)
    (path /57965E31/57987CA2)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4056_CARG (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.5 19) (end 15.5 24.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 19) (end 15.5 19) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 24.5) (end 5.5 19) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 26.75) (end 15.5 26) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 26.75) (end 15.5 26.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 26) (end 5.5 26.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 24.5) (end 15.5 26) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 24.5) (end 5.5 26) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 26) (end 1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 26) (end 1 26) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 1.5) (end 20.5 26) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.5) (end 20.5 1.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 2.75 3.25) (size 2.6 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 thru_hole rect (at 18.75 3.25) (size 2.6 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P5-Pad2)"))
    (pad 1 thru_hole rect (at 2.75 24.25) (size 2.6 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad1)"))
    (pad 2 thru_hole rect (at 18.75 24.25) (size 2.6 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad2)"))
  )

  (module arduinoMiniPro (layer F.Cu) (tedit 579BA49C) (tstamp 579ABF6E)
    (at 247.36 114.4 270)
    (descr ABK-PRO-MINI)
    (path /57965E31/579665C1)
    (fp_text reference RAW1 (at 0 0 270) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value ARDUPROMINI (at 0 0 270) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -3.81 -8.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(RAW1-Pad1)"))
    (pad 2 thru_hole rect (at -1.27 -8.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(RAW1-Pad2)"))
    (pad 3 thru_hole rect (at 1.27 -8.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(RAW1-Pad3)"))
    (pad 4 thru_hole rect (at 3.81 -8.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(RAW1-Pad4)"))
    (pad 5 thru_hole rect (at 6.35 -8.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(RAW1-Pad5)"))
    (pad 6 thru_hole rect (at 8.89 -8.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(RAW1-Pad6)"))
    (pad 7 thru_hole rect (at -5.08 -6.35 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(RAW1-Pad7)"))
    (pad 8 thru_hole rect (at -5.08 -3.81 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(RAW1-Pad8)"))
    (pad 9 thru_hole rect (at -5.08 -1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(RAW1-Pad9)"))
    (pad 10 thru_hole rect (at -5.08 1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole rect (at -5.08 3.81 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 INT0))
    (pad 12 thru_hole rect (at -5.08 6.35 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 INT1))
    (pad 13 thru_hole rect (at -5.08 8.89 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 S_TX))
    (pad 14 thru_hole rect (at -5.08 11.43 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 S_RX))
    (pad 15 thru_hole rect (at -5.08 13.97 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 DHT/D6))
    (pad 16 thru_hole rect (at -5.08 16.51 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 D7))
    (pad 17 thru_hole rect (at -5.08 19.05 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 D8))
    (pad 18 thru_hole rect (at -5.08 21.59 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 RST))
    (pad 19 thru_hole rect (at 10.16 -6.35 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(RAW1-Pad19)"))
    (pad 20 thru_hole rect (at 10.16 -3.81 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole rect (at 10.16 -1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(RAW1-Pad21)"))
    (pad 22 thru_hole rect (at 10.16 1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 23 thru_hole rect (at 10.16 3.81 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A3))
    (pad 24 thru_hole rect (at 10.16 6.35 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 A2))
    (pad 25 thru_hole rect (at 10.16 8.89 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 A1))
    (pad 26 thru_hole rect (at 10.16 11.43 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 A0))
    (pad 27 thru_hole rect (at 10.16 13.97 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 SCK))
    (pad 28 thru_hole rect (at 10.16 16.51 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 MISO))
    (pad 29 thru_hole rect (at 10.16 19.05 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 MOSI))
    (pad 30 thru_hole rect (at 10.16 21.59 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 NSS))
    (pad A7 thru_hole rect (at 6.35 21.59 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad A6 thru_hole rect (at 3.81 21.59 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad GND4 thru_hole rect (at 1.27 21.59 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 32 thru_hole rect (at 6.35 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad 31 thru_hole rect (at 6.35 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 SDA))
  )

  (module LoRa:RFM (layer F.Cu) (tedit 57992A0E) (tstamp 579939E5)
    (at 149.9 70.25)
    (path /57965E45/579926DC)
    (fp_text reference U2 (at -11.07 -5.04) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value RFM95W-868S2 (at -8.1 8.7) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.038608)) (justify left bottom))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8 -8) (end 8 8) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8 8) (end -8 8) (layer Dwgs.User) (width 0.127))
    (fp_line (start -8 8) (end -8 -8) (layer Dwgs.User) (width 0.127))
    (fp_line (start -8.1 -7.7) (end -8.1 -8.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.127))
    (fp_circle (center -10.56 -7.16) (end -10.26 -7.16) (layer F.SilkS) (width 0.6096))
    (pad 9 smd rect (at 8.1 7 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad2)"))
    (pad 10 smd rect (at 8.1 5 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 8.1 3 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 8.1 1 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 8.1 -1 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 14 smd rect (at 8.1 -3 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 INT0))
    (pad 15 smd rect (at 8.1 -5 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 8.1 -7 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad16)"))
    (pad 1 smd rect (at -8.1 -7) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8.1 -5) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 MISO))
    (pad 3 smd rect (at -8.1 -3) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 MOSI))
    (pad 4 smd rect (at -8.1 -1) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 SCK))
    (pad 5 smd rect (at -8.1 1) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 NSS))
    (pad 6 smd rect (at -8.1 3) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 RST))
    (pad 7 smd rect (at -8.1 5) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -8.1 7 180) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module LoRa:SMA_Conn_Ant (layer F.Cu) (tedit 576EB192) (tstamp 57993930)
    (at 181.5 51.5 180)
    (path /57965E45/57993DE2)
    (fp_text reference A1 (at 5.08 -6.985 180) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.18288)) (justify right top))
    )
    (fp_text value ANT (at -2.5 1 270) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.077216)) (justify right top))
    )
    (fp_line (start -9.2075 -2.54) (end -8.255 -2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -8.255 -2.54) (end -8.255 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -8.255 -3.175) (end -7.62 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -7.62 -3.175) (end -6.985 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.985 -3.175) (end -6.35 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.35 -3.175) (end -5.715 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.715 -3.175) (end -5.08 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.08 -3.175) (end -4.445 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -4.445 -3.175) (end -3.4925 -3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.4925 -3.175) (end -3.4925 -2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.4925 -2.54) (end -1.5875 -2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.5875 -2.54) (end -1.5875 2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.5875 2.54) (end -3.4925 2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.4925 2.54) (end -3.4925 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.4925 3.175) (end -4.445 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -4.445 3.175) (end -5.08 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.08 3.175) (end -5.715 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.715 3.175) (end -6.35 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.35 3.175) (end -6.985 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.985 3.175) (end -7.62 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -7.62 3.175) (end -8.255 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -8.255 3.175) (end -8.255 2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -8.255 2.54) (end -9.2075 2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -9.2075 2.54) (end -9.2075 -2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -8.255 -2.54) (end -8.255 2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -8.255 -3.175) (end -7.62 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -7.62 -3.175) (end -6.985 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.985 -3.175) (end -6.35 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.35 -3.175) (end -5.715 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.715 -3.175) (end -5.08 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.08 -3.175) (end -4.445 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -4.445 -3.175) (end -3.81 3.175) (layer Dwgs.User) (width 0.2032))
    (fp_text user >LABEL (at 5.08 6.35 180) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.18288)))
    )
    (fp_poly (pts (xy 0 0.3175) (xy 3.175 0.3175) (xy 3.175 -0.3175) (xy 0 -0.3175)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.524 -3.048) (xy 3.81 -3.048) (xy 3.81 -2.032) (xy 0 -2.032)
      (xy 0 2.032) (xy 3.81 2.032) (xy 3.81 3.048) (xy -1.524 3.048)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.524 -5.08) (xy 0 -5.08) (xy 0 5.08) (xy -1.524 5.08)) (layer Dwgs.User) (width 0))
    (fp_line (start 3.3574 -0.7) (end 3.3574 -2.1) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.3574 -2.1) (end 0.7574 -2.1) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.7574 2.1) (end 3.3574 2.1) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.3574 2.1) (end 3.3574 0.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.7574 -0.7) (end 0.7574 -2.1) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.7574 2.1) (end 0.7574 0.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.4574 -0.7) (end 3.4574 -2) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.4574 2) (end 3.4574 0.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.5574 -0.7) (end 3.5574 -2.1) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.5574 2.1) (end 3.5574 0.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.5574 -2.1) (end 3.3574 -2.1) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.5574 -0.7) (end 3.3574 -0.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.5574 0.7) (end 3.3574 0.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.5574 2.1) (end 3.3574 2.1) (layer Dwgs.User) (width 0.2032))
    (fp_poly (pts (xy 3.2004 0.4826) (xy 3.9624 0.4826) (xy 3.9624 -0.4826) (xy 3.2004 -0.4826)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.889 -0.9382) (xy 3.2258 -0.9382) (xy 3.2258 -1.8526) (xy 0.889 -1.8526)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0.9906 -0.989) (xy 3.1242 -0.989) (xy 3.1242 -1.8018) (xy 0.9906 -1.8018)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.889 1.8526) (xy 3.2258 1.8526) (xy 3.2258 0.9382) (xy 0.889 0.9382)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0.9906 1.8018) (xy 3.1242 1.8018) (xy 3.1242 0.989) (xy 0.9906 0.989)) (layer F.Paste) (width 0))
    (pad 1 smd rect (at 2.032 -2.54 270) (size 1.524 4.064) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 2.032 2.54 270) (size 1.524 4.064) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.048 0 270) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad2)"))
    (pad "" smd rect (at 2.032 -2.54 270) (size 1.524 4.064) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 2.032 2.54 270) (size 1.524 4.064) (layers B.Cu B.Paste B.Mask))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 57993936)
    (at 243.84 128.75254)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /57965E31/579882B5)
    (fp_text reference D1 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.5 -0.25254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
  )

  (module CatSat:L80 (layer F.Cu) (tedit 0) (tstamp 57993946)
    (at 148.883668 49.118506 180)
    (path /57965E45/57992672)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference MODULE1 (at -5.46 -9.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value L80-M39 (at 4.860978 -9.966894 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 8.033668 -8.211494) (end -7.966332 -8.211494) (layer Dwgs.User) (width 0.254))
    (fp_line (start -7.966332 -8.211494) (end -7.966332 7.788506) (layer Dwgs.User) (width 0.254))
    (fp_line (start -7.966332 7.788506) (end 8.033668 7.788506) (layer Dwgs.User) (width 0.254))
    (fp_line (start 8.033668 7.788506) (end 8.033668 -8.211494) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0.033668 -0.211494) (end -0.476332 -0.211494) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy 7.533668 7.288506) (xy -7.466332 7.288506) (xy -7.466332 -7.711494) (xy 7.533668 -7.711494)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -7.866332 -5.711494) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 S_TX) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -7.866332 -3.171494) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 S_RX) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -7.866332 -0.631494) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -7.866332 1.908506) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT) (solder_mask_margin 0.2))
    (pad 5 smd rect (at -7.866332 4.448506) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(MODULE1-Pad5)") (solder_mask_margin 0.2))
    (pad 6 smd rect (at -7.866332 6.988506) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(MODULE1-Pad6)") (solder_mask_margin 0.2))
    (pad 7 smd rect (at 7.933668 6.988506 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(MODULE1-Pad7)") (solder_mask_margin 0.2))
    (pad 8 smd rect (at 7.933668 4.448506 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(MODULE1-Pad8)") (solder_mask_margin 0.2))
    (pad 9 smd rect (at 7.933668 1.908506 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 10 smd rect (at 7.933668 -0.631494 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(MODULE1-Pad10)") (solder_mask_margin 0.2))
    (pad 11 smd rect (at 7.933668 -3.171494 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(MODULE1-Pad11)") (solder_mask_margin 0.2))
    (pad 12 smd rect (at 7.933668 -5.711494) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 57993951)
    (at 238.5 105 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E31/5797DE1E)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 2.25 2.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 S_RX))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 S_TX))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 DHT/D6))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57993961)
    (at 77.12 104 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E31/5797F08A)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -2.25 4.25 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 INT0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 INT1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 D7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 D8))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 5799396C)
    (at 135.75 63)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E31/5797EF63)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 MISO))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 MOSI))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 NSS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 RST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57993972)
    (at 239 130.46)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E31/57987F4D)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P5-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 5799397D)
    (at 161 37.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E45/57992998)
    (fp_text reference P7 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 2.25 0.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 S_RX))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 S_TX))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 DHT/D6))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57993985)
    (at 213.25 110.75)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E45/57992991)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -2.25 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 A3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 A2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 A1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 A0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5799398D)
    (at 149.12 37.75 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E45/579A47A5)
    (fp_text reference P9 (at -0.25 -2.63 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -2.25 4.12 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 INT0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 INT1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 D7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 D8))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 57993998)
    (at 64 129.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E45/579A479E)
    (fp_text reference P10 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at -2.25 5.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 MISO))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 MOSI))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 NSS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 RST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 579939A3)
    (at 89 104 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E56/579A5A8C)
    (fp_text reference P11 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 2.25 7.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 S_RX))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 S_TX))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 DHT/D6))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 579939AB)
    (at 135.75 43.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E56/579A5A85)
    (fp_text reference P12 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -2.25 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 A3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 A2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 A1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 A0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 579939B6)
    (at 213.25 130.34)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E56/579A56D1)
    (fp_text reference P13 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at -2.25 6.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 MISO))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 MOSI))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 NSS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 RST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 579939BE)
    (at 226.62 105 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E56/579A56D8)
    (fp_text reference P14 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -2.25 4.83 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 INT0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 INT1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 D7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 D8))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 579939C5)
    (at 78.08 115.25 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E56/579A8B76)
    (fp_text reference P15 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 DHT/D6))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 579939D1)
    (at 93.25 127.62 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E56/579A8C6E)
    (fp_text reference P16 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-87 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P16-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 SCL))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 SDA))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /Sensors/FSYNC))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /Sensors/INTA))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /Sensors/DRDY))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 579A51BC)
    (at 64 110)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965E31/5797DD1B)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -2.25 3.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 A3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 A2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 A1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 A0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 579BB1CC)
    (at 70.5 109.5)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /57965E31/579BC305)
    (fp_text reference C1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 579BB1D2)
    (at 217.5 112.25)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /57965E56/579BCEC3)
    (fp_text reference C2 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 579BB1D8)
    (at 165 43.5)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /57965E45/579BD4FC)
    (fp_text reference C3 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 11.5 (width 0.3) (layer Margin)
    (gr_text 11.500mm (at 250.5 118.4) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 256.25 120.75) (xy 256.25 117.05)))
    (feature2 (pts (xy 244.75 120.75) (xy 244.75 117.05)))
    (crossbar (pts (xy 244.75 119.75) (xy 256.25 119.75)))
    (arrow1a (pts (xy 256.25 119.75) (xy 255.123496 120.336421)))
    (arrow1b (pts (xy 256.25 119.75) (xy 255.123496 119.163579)))
    (arrow2a (pts (xy 244.75 119.75) (xy 245.876504 120.336421)))
    (arrow2b (pts (xy 244.75 119.75) (xy 245.876504 119.163579)))
  )
  (gr_arc (start 250.25 142) (end 240.25 142) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 579BAF1E))
  (dimension 1.75 (width 0.3) (layer Margin)
    (gr_text 1.750mm (at 206.65 151.125 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 241.5 152) (xy 205.3 152)))
    (feature2 (pts (xy 241.5 150.25) (xy 205.3 150.25)))
    (crossbar (pts (xy 208 150.25) (xy 208 152)))
    (arrow1a (pts (xy 208 152) (xy 207.413579 150.873496)))
    (arrow1b (pts (xy 208 152) (xy 208.586421 150.873496)))
    (arrow2a (pts (xy 208 150.25) (xy 207.413579 151.376504)))
    (arrow2b (pts (xy 208 150.25) (xy 208.586421 151.376504)))
  )
  (dimension 11.5 (width 0.3) (layer Margin)
    (gr_text 11.500mm (at 253.25 145.1) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 259 120.5) (xy 259 146.45)))
    (feature2 (pts (xy 247.5 120.5) (xy 247.5 146.45)))
    (crossbar (pts (xy 247.5 143.75) (xy 259 143.75)))
    (arrow1a (pts (xy 259 143.75) (xy 257.873496 144.336421)))
    (arrow1b (pts (xy 259 143.75) (xy 257.873496 143.163579)))
    (arrow2a (pts (xy 247.5 143.75) (xy 248.626504 144.336421)))
    (arrow2b (pts (xy 247.5 143.75) (xy 248.626504 143.163579)))
  )
  (dimension 1 (width 0.3) (layer Margin)
    (gr_text 1.000mm (at 140.5 181.6) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 141 174.25) (xy 141 182.95)))
    (feature2 (pts (xy 140 174.25) (xy 140 182.95)))
    (crossbar (pts (xy 140 180.25) (xy 141 180.25)))
    (arrow1a (pts (xy 141 180.25) (xy 139.873496 180.836421)))
    (arrow1b (pts (xy 141 180.25) (xy 139.873496 179.663579)))
    (arrow2a (pts (xy 140 180.25) (xy 141.126504 180.836421)))
    (arrow2b (pts (xy 140 180.25) (xy 141.126504 179.663579)))
  )
  (dimension 2 (width 0.3) (layer Margin)
    (gr_text 2.000mm (at 140 169.65) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 141 174.25) (xy 141 168.3)))
    (feature2 (pts (xy 139 174.25) (xy 139 168.3)))
    (crossbar (pts (xy 139 171) (xy 141 171)))
    (arrow1a (pts (xy 141 171) (xy 139.873496 171.586421)))
    (arrow1b (pts (xy 141 171) (xy 139.873496 170.413579)))
    (arrow2a (pts (xy 139 171) (xy 140.126504 171.586421)))
    (arrow2b (pts (xy 139 171) (xy 140.126504 170.413579)))
  )
  (dimension 3.5 (width 0.3) (layer Margin)
    (gr_text 3.500mm (at 128 169.65) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 129.75 173.5) (xy 129.75 168.3)))
    (feature2 (pts (xy 126.25 173.5) (xy 126.25 168.3)))
    (crossbar (pts (xy 126.25 171) (xy 129.75 171)))
    (arrow1a (pts (xy 129.75 171) (xy 128.623496 171.586421)))
    (arrow1b (pts (xy 129.75 171) (xy 128.623496 170.413579)))
    (arrow2a (pts (xy 126.25 171) (xy 127.376504 171.586421)))
    (arrow2b (pts (xy 126.25 171) (xy 127.376504 170.413579)))
  )
  (dimension 10 (width 0.3) (layer Margin)
    (gr_text 10.000mm (at 186.1 79.75 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.75 74.75) (xy 187.45 74.75)))
    (feature2 (pts (xy 182.75 84.75) (xy 187.45 84.75)))
    (crossbar (pts (xy 184.75 84.75) (xy 184.75 74.75)))
    (arrow1a (pts (xy 184.75 74.75) (xy 185.336421 75.876504)))
    (arrow1b (pts (xy 184.75 74.75) (xy 184.163579 75.876504)))
    (arrow2a (pts (xy 184.75 84.75) (xy 185.336421 83.623496)))
    (arrow2b (pts (xy 184.75 84.75) (xy 184.163579 83.623496)))
  )
  (dimension 10 (width 0.3) (layer Margin)
    (gr_text 10.000mm (at 177.75 87.35) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.75 84.75) (xy 182.75 88.7)))
    (feature2 (pts (xy 172.75 84.75) (xy 172.75 88.7)))
    (crossbar (pts (xy 172.75 86) (xy 182.75 86)))
    (arrow1a (pts (xy 182.75 86) (xy 181.623496 86.586421)))
    (arrow1b (pts (xy 182.75 86) (xy 181.623496 85.413579)))
    (arrow2a (pts (xy 172.75 86) (xy 173.876504 86.586421)))
    (arrow2b (pts (xy 172.75 86) (xy 173.876504 85.413579)))
  )
  (dimension 31.25 (width 0.3) (layer Margin)
    (gr_text 31.250mm (at 272.1 117.625 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 258.5 102) (xy 273.45 102)))
    (feature2 (pts (xy 258.5 133.25) (xy 273.45 133.25)))
    (crossbar (pts (xy 270.75 133.25) (xy 270.75 102)))
    (arrow1a (pts (xy 270.75 102) (xy 271.336421 103.126504)))
    (arrow1b (pts (xy 270.75 102) (xy 270.163579 103.126504)))
    (arrow2a (pts (xy 270.75 133.25) (xy 271.336421 132.123496)))
    (arrow2b (pts (xy 270.75 133.25) (xy 270.163579 132.123496)))
  )
  (dimension 1.75 (width 0.3) (layer Margin)
    (gr_text 1.750mm (at 259.375 91.9) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 260.25 133.25) (xy 260.25 90.55)))
    (feature2 (pts (xy 258.5 133.25) (xy 258.5 90.55)))
    (crossbar (pts (xy 258.5 93.25) (xy 260.25 93.25)))
    (arrow1a (pts (xy 260.25 93.25) (xy 259.123496 93.836421)))
    (arrow1b (pts (xy 260.25 93.25) (xy 259.123496 92.663579)))
    (arrow2a (pts (xy 258.5 93.25) (xy 259.626504 93.836421)))
    (arrow2b (pts (xy 258.5 93.25) (xy 259.626504 92.663579)))
  )
  (dimension 1.75 (width 0.3) (layer Margin)
    (gr_text 1.750mm (at 181.875 30.9) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.75 66) (xy 182.75 29.55)))
    (feature2 (pts (xy 181 66) (xy 181 29.55)))
    (crossbar (pts (xy 181 32.25) (xy 182.75 32.25)))
    (arrow1a (pts (xy 182.75 32.25) (xy 181.623496 32.836421)))
    (arrow1b (pts (xy 182.75 32.25) (xy 181.623496 31.663579)))
    (arrow2a (pts (xy 181 32.25) (xy 182.126504 32.836421)))
    (arrow2b (pts (xy 181 32.25) (xy 182.126504 31.663579)))
  )
  (dimension 31.25 (width 0.3) (layer Margin)
    (gr_text 31.250mm (at 196.85 50.375 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 181 34.75) (xy 198.2 34.75)))
    (feature2 (pts (xy 181 66) (xy 198.2 66)))
    (crossbar (pts (xy 195.5 66) (xy 195.5 34.75)))
    (arrow1a (pts (xy 195.5 34.75) (xy 196.086421 35.876504)))
    (arrow1b (pts (xy 195.5 34.75) (xy 194.913579 35.876504)))
    (arrow2a (pts (xy 195.5 66) (xy 196.086421 64.873496)))
    (arrow2b (pts (xy 195.5 66) (xy 194.913579 64.873496)))
  )
  (dimension 1.75 (width 0.3) (layer Margin)
    (gr_text 1.750mm (at 110.125 97.9) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111 132.25) (xy 111 96.55)))
    (feature2 (pts (xy 109.25 132.25) (xy 109.25 96.55)))
    (crossbar (pts (xy 109.25 99.25) (xy 111 99.25)))
    (arrow1a (pts (xy 111 99.25) (xy 109.873496 99.836421)))
    (arrow1b (pts (xy 111 99.25) (xy 109.873496 98.663579)))
    (arrow2a (pts (xy 109.25 99.25) (xy 110.376504 99.836421)))
    (arrow2b (pts (xy 109.25 99.25) (xy 110.376504 98.663579)))
  )
  (dimension 31.25 (width 0.3) (layer Margin)
    (gr_text 31.250mm (at 122.1 116.625 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 109.25 101) (xy 123.45 101)))
    (feature2 (pts (xy 109.25 132.25) (xy 123.45 132.25)))
    (crossbar (pts (xy 120.75 132.25) (xy 120.75 101)))
    (arrow1a (pts (xy 120.75 101) (xy 121.336421 102.126504)))
    (arrow1b (pts (xy 120.75 101) (xy 120.163579 102.126504)))
    (arrow2a (pts (xy 120.75 132.25) (xy 121.336421 131.123496)))
    (arrow2b (pts (xy 120.75 132.25) (xy 120.163579 131.123496)))
  )
  (gr_circle (center 109.25 132.25) (end 110.25 132.25) (layer Edge.Cuts) (width 0.15) (tstamp 579A9200))
  (gr_circle (center 181 66) (end 182 66) (layer Edge.Cuts) (width 0.15) (tstamp 579A91BC))
  (gr_circle (center 258.5 133.25) (end 259.5 133.25) (layer Edge.Cuts) (width 0.15) (tstamp 579A91BB))
  (dimension 1.75 (width 0.3) (layer Margin)
    (gr_text 1.750mm (at 125.9 83.875 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 164 84.75) (xy 124.55 84.75)))
    (feature2 (pts (xy 164 83) (xy 124.55 83)))
    (crossbar (pts (xy 127.25 83) (xy 127.25 84.75)))
    (arrow1a (pts (xy 127.25 84.75) (xy 126.663579 83.623496)))
    (arrow1b (pts (xy 127.25 84.75) (xy 127.836421 83.623496)))
    (arrow2a (pts (xy 127.25 83) (xy 126.663579 84.126504)))
    (arrow2b (pts (xy 127.25 83) (xy 127.836421 84.126504)))
  )
  (dimension 1.75 (width 0.3) (layer Margin)
    (gr_text 1.750mm (at 56.4 150.125 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 92.25 151) (xy 55.05 151)))
    (feature2 (pts (xy 92.25 149.25) (xy 55.05 149.25)))
    (crossbar (pts (xy 57.75 149.25) (xy 57.75 151)))
    (arrow1a (pts (xy 57.75 151) (xy 57.163579 149.873496)))
    (arrow1b (pts (xy 57.75 151) (xy 58.336421 149.873496)))
    (arrow2a (pts (xy 57.75 149.25) (xy 57.163579 150.376504)))
    (arrow2b (pts (xy 57.75 149.25) (xy 58.336421 150.376504)))
  )
  (dimension 31.25 (width 0.3) (layer Margin)
    (gr_text 31.250mm (at 76.625 158.35) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 61 149.25) (xy 61 159.7)))
    (feature2 (pts (xy 92.25 149.25) (xy 92.25 159.7)))
    (crossbar (pts (xy 92.25 157) (xy 61 157)))
    (arrow1a (pts (xy 61 157) (xy 62.126504 156.413579)))
    (arrow1b (pts (xy 61 157) (xy 62.126504 157.586421)))
    (arrow2a (pts (xy 92.25 157) (xy 91.123496 156.413579)))
    (arrow2b (pts (xy 92.25 157) (xy 91.123496 157.586421)))
  )
  (dimension 31.25 (width 0.3) (layer Margin)
    (gr_text 31.250mm (at 148.375 90.1) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132.75 83) (xy 132.75 91.45)))
    (feature2 (pts (xy 164 83) (xy 164 91.45)))
    (crossbar (pts (xy 164 88.75) (xy 132.75 88.75)))
    (arrow1a (pts (xy 132.75 88.75) (xy 133.876504 88.163579)))
    (arrow1b (pts (xy 132.75 88.75) (xy 133.876504 89.336421)))
    (arrow2a (pts (xy 164 88.75) (xy 162.873496 88.163579)))
    (arrow2b (pts (xy 164 88.75) (xy 162.873496 89.336421)))
  )
  (dimension 31.25 (width 0.3) (layer Margin)
    (gr_text 31.250mm (at 225.875 156.85) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 210.25 150.25) (xy 210.25 158.2)))
    (feature2 (pts (xy 241.5 150.25) (xy 241.5 158.2)))
    (crossbar (pts (xy 241.5 155.5) (xy 210.25 155.5)))
    (arrow1a (pts (xy 210.25 155.5) (xy 211.376504 154.913579)))
    (arrow1b (pts (xy 210.25 155.5) (xy 211.376504 156.086421)))
    (arrow2a (pts (xy 241.5 155.5) (xy 240.373496 154.913579)))
    (arrow2b (pts (xy 241.5 155.5) (xy 240.373496 156.086421)))
  )
  (gr_circle (center 241.5 150.25) (end 242.5 150.25) (layer Edge.Cuts) (width 0.15) (tstamp 579A91A0))
  (gr_circle (center 164 83) (end 165 83) (layer Edge.Cuts) (width 0.15) (tstamp 579A919F))
  (gr_circle (center 92.25 149.25) (end 93.25 149.25) (layer Edge.Cuts) (width 0.15) (tstamp 579A919E))
  (dimension 1.25 (width 0.3) (layer Margin) (tstamp 579A917A)
    (gr_text 1.250mm (at 133.679257 29.948816) (layer Margin) (tstamp 579A917B)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.304257 84.798816) (xy 134.304257 28.598816)))
    (feature2 (pts (xy 133.054257 84.798816) (xy 133.054257 28.598816)))
    (crossbar (pts (xy 133.054257 31.298816) (xy 134.304257 31.298816)))
    (arrow1a (pts (xy 134.304257 31.298816) (xy 133.177753 31.885237)))
    (arrow1b (pts (xy 134.304257 31.298816) (xy 133.177753 30.712395)))
    (arrow2a (pts (xy 133.054257 31.298816) (xy 134.180761 31.885237)))
    (arrow2b (pts (xy 133.054257 31.298816) (xy 134.180761 30.712395)))
  )
  (dimension 1.25 (width 0.3) (layer Margin) (tstamp 579A9176)
    (gr_text 1.250mm (at 120.170999 35.412163 270) (layer Margin) (tstamp 579A9177)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.520999 36.037163) (xy 118.820999 36.037163)))
    (feature2 (pts (xy 182.520999 34.787163) (xy 118.820999 34.787163)))
    (crossbar (pts (xy 121.520999 34.787163) (xy 121.520999 36.037163)))
    (arrow1a (pts (xy 121.520999 36.037163) (xy 120.934578 34.910659)))
    (arrow1b (pts (xy 121.520999 36.037163) (xy 122.10742 34.910659)))
    (arrow2a (pts (xy 121.520999 34.787163) (xy 120.934578 35.913667)))
    (arrow2b (pts (xy 121.520999 34.787163) (xy 122.10742 35.913667)))
  )
  (dimension 7 (width 0.3) (layer Margin) (tstamp 579A9173)
    (gr_text 7.000mm (at 114.736526 38.263343 270) (layer Margin) (tstamp 579A9174)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136.086526 41.763343) (xy 113.386526 41.763343)))
    (feature2 (pts (xy 136.086526 34.763343) (xy 113.386526 34.763343)))
    (crossbar (pts (xy 116.086526 34.763343) (xy 116.086526 41.763343)))
    (arrow1a (pts (xy 116.086526 41.763343) (xy 115.500105 40.636839)))
    (arrow1b (pts (xy 116.086526 41.763343) (xy 116.672947 40.636839)))
    (arrow2a (pts (xy 116.086526 34.763343) (xy 115.500105 35.889847)))
    (arrow2b (pts (xy 116.086526 34.763343) (xy 116.672947 35.889847)))
  )
  (dimension 1.25 (width 0.3) (layer Margin)
    (gr_text 1.250mm (at 61.625 95.65) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.25 150.5) (xy 62.25 94.3)))
    (feature2 (pts (xy 61 150.5) (xy 61 94.3)))
    (crossbar (pts (xy 61 97) (xy 62.25 97)))
    (arrow1a (pts (xy 62.25 97) (xy 61.123496 97.586421)))
    (arrow1b (pts (xy 62.25 97) (xy 61.123496 96.413579)))
    (arrow2a (pts (xy 61 97) (xy 62.126504 97.586421)))
    (arrow2b (pts (xy 61 97) (xy 62.126504 96.413579)))
  )
  (dimension 7 (width 0.3) (layer Margin)
    (gr_text 7.000mm (at 42.71601 104.639843 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 64.06601 108.139843) (xy 41.36601 108.139843)))
    (feature2 (pts (xy 64.06601 101.139843) (xy 41.36601 101.139843)))
    (crossbar (pts (xy 44.06601 101.139843) (xy 44.06601 108.139843)))
    (arrow1a (pts (xy 44.06601 108.139843) (xy 43.479589 107.013339)))
    (arrow1b (pts (xy 44.06601 108.139843) (xy 44.652431 107.013339)))
    (arrow2a (pts (xy 44.06601 101.139843) (xy 43.479589 102.266347)))
    (arrow2b (pts (xy 44.06601 101.139843) (xy 44.652431 102.266347)))
  )
  (dimension 1.25 (width 0.3) (layer Margin)
    (gr_text 1.250mm (at 48.65 101.625 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111 102.25) (xy 47.3 102.25)))
    (feature2 (pts (xy 111 101) (xy 47.3 101)))
    (crossbar (pts (xy 50 101) (xy 50 102.25)))
    (arrow1a (pts (xy 50 102.25) (xy 49.413579 101.123496)))
    (arrow1b (pts (xy 50 102.25) (xy 50.586421 101.123496)))
    (arrow2a (pts (xy 50 101) (xy 49.413579 102.126504)))
    (arrow2b (pts (xy 50 101) (xy 50.586421 102.126504)))
  )
  (dimension 8.75 (width 0.3) (layer Margin)
    (gr_text 8.750mm (at 83.125 98.4) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 87.5 104) (xy 87.5 97.05)))
    (feature2 (pts (xy 78.75 104) (xy 78.75 97.05)))
    (crossbar (pts (xy 78.75 99.75) (xy 87.5 99.75)))
    (arrow1a (pts (xy 87.5 99.75) (xy 86.373496 100.336421)))
    (arrow1b (pts (xy 87.5 99.75) (xy 86.373496 99.163579)))
    (arrow2a (pts (xy 78.75 99.75) (xy 79.876504 100.336421)))
    (arrow2b (pts (xy 78.75 99.75) (xy 79.876504 99.163579)))
  )
  (dimension 8.75 (width 0.3) (layer Margin)
    (gr_text 8.750mm (at 55.9 123.656887 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 64 128.031887) (xy 54.55 128.031887)))
    (feature2 (pts (xy 64 119.281887) (xy 54.55 119.281887)))
    (crossbar (pts (xy 57.25 119.281887) (xy 57.25 128.031887)))
    (arrow1a (pts (xy 57.25 128.031887) (xy 56.663579 126.905383)))
    (arrow1b (pts (xy 57.25 128.031887) (xy 57.836421 126.905383)))
    (arrow2a (pts (xy 57.25 119.281887) (xy 56.663579 120.408391)))
    (arrow2b (pts (xy 57.25 119.281887) (xy 57.836421 120.408391)))
  )
  (gr_circle (center 63.5 103.5) (end 65.25 103.5) (layer Edge.Cuts) (width 0.15) (tstamp 579A9166))
  (gr_circle (center 108.5 103.5) (end 110.25 103.5) (layer Edge.Cuts) (width 0.15) (tstamp 579A9165))
  (gr_circle (center 63.5 148.5) (end 65.25 148.5) (layer Edge.Cuts) (width 0.15) (tstamp 579A9164))
  (dimension 10 (width 0.3) (layer Margin)
    (gr_text 10.000mm (at 114.85 146 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111 141) (xy 116.2 141)))
    (feature2 (pts (xy 111 151) (xy 116.2 151)))
    (crossbar (pts (xy 113.5 151) (xy 113.5 141)))
    (arrow1a (pts (xy 113.5 141) (xy 114.086421 142.126504)))
    (arrow1b (pts (xy 113.5 141) (xy 112.913579 142.126504)))
    (arrow2a (pts (xy 113.5 151) (xy 114.086421 149.873496)))
    (arrow2b (pts (xy 113.5 151) (xy 112.913579 149.873496)))
  )
  (dimension 10 (width 0.3) (layer Margin)
    (gr_text 10.000mm (at 106 154.35) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111 151) (xy 111 155.7)))
    (feature2 (pts (xy 101 151) (xy 101 155.7)))
    (crossbar (pts (xy 101 153) (xy 111 153)))
    (arrow1a (pts (xy 111 153) (xy 109.873496 153.586421)))
    (arrow1b (pts (xy 111 153) (xy 109.873496 152.413579)))
    (arrow2a (pts (xy 101 153) (xy 102.126504 153.586421)))
    (arrow2b (pts (xy 101 153) (xy 102.126504 152.413579)))
  )
  (gr_circle (center 135.25 82.25) (end 137 82.25) (layer Edge.Cuts) (width 0.15) (tstamp 579A902D))
  (gr_circle (center 180.25 37.25) (end 182 37.25) (layer Edge.Cuts) (width 0.15) (tstamp 579A902A))
  (gr_circle (center 135.25 37.25) (end 137 37.25) (layer Edge.Cuts) (width 0.15) (tstamp 579A9029))
  (dimension 8.75 (width 0.3) (layer Margin)
    (gr_text 8.750mm (at 128.4 57.125 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.5 61.5) (xy 127.05 61.5)))
    (feature2 (pts (xy 135.5 52.75) (xy 127.05 52.75)))
    (crossbar (pts (xy 129.75 52.75) (xy 129.75 61.5)))
    (arrow1a (pts (xy 129.75 61.5) (xy 129.163579 60.373496)))
    (arrow1b (pts (xy 129.75 61.5) (xy 130.336421 60.373496)))
    (arrow2a (pts (xy 129.75 52.75) (xy 129.163579 53.876504)))
    (arrow2b (pts (xy 129.75 52.75) (xy 130.336421 53.876504)))
  )
  (dimension 4.75 (width 0.3) (layer Margin)
    (gr_text 4.750mm (at 257.875 99.4) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 260.25 104.75) (xy 260.25 98.05)))
    (feature2 (pts (xy 255.5 104.75) (xy 255.5 98.05)))
    (crossbar (pts (xy 255.5 100.75) (xy 260.25 100.75)))
    (arrow1a (pts (xy 260.25 100.75) (xy 259.123496 101.336421)))
    (arrow1b (pts (xy 260.25 100.75) (xy 259.123496 100.163579)))
    (arrow2a (pts (xy 255.5 100.75) (xy 256.626504 101.336421)))
    (arrow2b (pts (xy 255.5 100.75) (xy 256.626504 100.163579)))
  )
  (dimension 8.75 (width 0.3) (layer Margin)
    (gr_text 8.750mm (at 155.125 32.65) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.5 37.75) (xy 159.5 31.3)))
    (feature2 (pts (xy 150.75 37.75) (xy 150.75 31.3)))
    (crossbar (pts (xy 150.75 34) (xy 159.5 34)))
    (arrow1a (pts (xy 159.5 34) (xy 158.373496 34.586421)))
    (arrow1b (pts (xy 159.5 34) (xy 158.373496 33.413579)))
    (arrow2a (pts (xy 150.75 34) (xy 151.876504 34.586421)))
    (arrow2b (pts (xy 150.75 34) (xy 151.876504 33.413579)))
  )
  (dimension 1.25 (width 0.3) (layer Margin)
    (gr_text 1.250mm (at 267.6 102.625 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 217.25 102) (xy 268.95 102)))
    (feature2 (pts (xy 217.25 103.25) (xy 268.95 103.25)))
    (crossbar (pts (xy 266.25 103.25) (xy 266.25 102)))
    (arrow1a (pts (xy 266.25 102) (xy 266.836421 103.126504)))
    (arrow1b (pts (xy 266.25 102) (xy 265.663579 103.126504)))
    (arrow2a (pts (xy 266.25 103.25) (xy 266.836421 102.123496)))
    (arrow2b (pts (xy 266.25 103.25) (xy 265.663579 102.123496)))
  )
  (dimension 7 (width 0.3) (layer Margin) (tstamp 579A8911)
    (gr_text 7.000mm (at 213.646584 97.94086) (layer Margin) (tstamp 579A8912)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 217.146584 104.04086) (xy 217.146584 96.59086)))
    (feature2 (pts (xy 210.146584 104.04086) (xy 210.146584 96.59086)))
    (crossbar (pts (xy 210.146584 99.29086) (xy 217.146584 99.29086)))
    (arrow1a (pts (xy 217.146584 99.29086) (xy 216.02008 99.877281)))
    (arrow1b (pts (xy 217.146584 99.29086) (xy 216.02008 98.704439)))
    (arrow2a (pts (xy 210.146584 99.29086) (xy 211.273088 99.877281)))
    (arrow2b (pts (xy 210.146584 99.29086) (xy 211.273088 98.704439)))
  )
  (gr_circle (center 212.75 104.5) (end 214.5 104.5) (layer Edge.Cuts) (width 0.15) (tstamp 579A8689))
  (gr_circle (center 257.75 104.5) (end 259.5 104.5) (layer Edge.Cuts) (width 0.15) (tstamp 579A863A))
  (dimension 8.75 (width 0.3) (layer Margin)
    (gr_text 8.750mm (at 207.4 124.375 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 213.25 128.75) (xy 206.05 128.75)))
    (feature2 (pts (xy 213.25 120) (xy 206.05 120)))
    (crossbar (pts (xy 208.75 120) (xy 208.75 128.75)))
    (arrow1a (pts (xy 208.75 128.75) (xy 208.163579 127.623496)))
    (arrow1b (pts (xy 208.75 128.75) (xy 209.336421 127.623496)))
    (arrow2a (pts (xy 208.75 120) (xy 208.163579 121.126504)))
    (arrow2b (pts (xy 208.75 120) (xy 209.336421 121.126504)))
  )
  (dimension 8.75 (width 0.3) (layer Margin)
    (gr_text 8.750mm (at 232.537039 101.57671) (layer Margin) (tstamp 579A8901)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 236.912039 106.17671) (xy 236.912039 100.22671)))
    (feature2 (pts (xy 228.162039 106.17671) (xy 228.162039 100.22671)))
    (crossbar (pts (xy 228.162039 102.92671) (xy 236.912039 102.92671)))
    (arrow1a (pts (xy 236.912039 102.92671) (xy 235.785535 103.513131)))
    (arrow1b (pts (xy 236.912039 102.92671) (xy 235.785535 102.340289)))
    (arrow2a (pts (xy 228.162039 102.92671) (xy 229.288543 103.513131)))
    (arrow2b (pts (xy 228.162039 102.92671) (xy 229.288543 102.340289)))
  )
  (gr_circle (center 212.75 149.5) (end 214.5 149.5) (layer Edge.Cuts) (width 0.15) (tstamp 579A8564))
  (dimension 7 (width 0.3) (layer Margin)
    (gr_text 7.000mm (at 204.451957 105.449745 270) (layer Margin) (tstamp 579A8909)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 213.301957 108.949745) (xy 203.101957 108.949745)))
    (feature2 (pts (xy 213.301957 101.949745) (xy 203.101957 101.949745)))
    (crossbar (pts (xy 205.801957 101.949745) (xy 205.801957 108.949745)))
    (arrow1a (pts (xy 205.801957 108.949745) (xy 205.215536 107.823241)))
    (arrow1b (pts (xy 205.801957 108.949745) (xy 206.388378 107.823241)))
    (arrow2a (pts (xy 205.801957 101.949745) (xy 205.215536 103.076249)))
    (arrow2b (pts (xy 205.801957 101.949745) (xy 206.388378 103.076249)))
  )
  (gr_circle (center 140 174.25) (end 141 174.25) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 128 173.5) (end 129.75 173.5) (layer Edge.Cuts) (width 0.15))
  (dimension 1.75 (width 0.3) (layer Margin)
    (gr_text 1.750mm (at 128.875 181.6) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 129.75 173.5) (xy 129.75 182.95)))
    (feature2 (pts (xy 128 173.5) (xy 128 182.95)))
    (crossbar (pts (xy 128 180.25) (xy 129.75 180.25)))
    (arrow1a (pts (xy 129.75 180.25) (xy 128.623496 180.836421)))
    (arrow1b (pts (xy 129.75 180.25) (xy 128.623496 179.663579)))
    (arrow2a (pts (xy 128 180.25) (xy 129.126504 180.836421)))
    (arrow2b (pts (xy 128 180.25) (xy 129.126504 179.663579)))
  )
  (gr_line (start 172.75 84.75) (end 132.75 84.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.75 74.75) (end 182.75 34.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111 101) (end 111 141) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101 151) (end 61 151) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.75 74.75) (end 172.75 64.75) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 579A5E45))
  (gr_arc (start 101 141) (end 101 131) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 579A5E44))
  (gr_arc (start 172.75 74.75) (end 162.75 74.75) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 579A5E41))
  (gr_arc (start 172.75 74.75) (end 172.75 84.75) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 579A5DEE))
  (gr_arc (start 101 141) (end 101 131) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 579A5D81))
  (gr_arc (start 101 141) (end 91 141) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 579A5D77))
  (gr_arc (start 101 141) (end 101 151) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 579A5D66))
  (gr_line (start 260.25 142) (end 260.25 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 250.25 152) (end 210.25 152) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 250.25 142) (end 250.25 132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 10 (width 0.3) (layer Margin)
    (gr_text 10.000mm (at 255.25 155.6) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 250.25 152) (xy 250.25 156.95)))
    (feature2 (pts (xy 260.25 152) (xy 260.25 156.95)))
    (crossbar (pts (xy 260.25 154.25) (xy 250.25 154.25)))
    (arrow1a (pts (xy 250.25 154.25) (xy 251.376504 153.663579)))
    (arrow1b (pts (xy 250.25 154.25) (xy 251.376504 154.836421)))
    (arrow2a (pts (xy 260.25 154.25) (xy 259.123496 153.663579)))
    (arrow2b (pts (xy 260.25 154.25) (xy 259.123496 154.836421)))
  )
  (dimension 9.5 (width 0.3) (layer Margin)
    (gr_text 9.500mm (at 265.6 147.25 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 260.25 142.5) (xy 266.95 142.5)))
    (feature2 (pts (xy 260.25 152) (xy 266.95 152)))
    (crossbar (pts (xy 264.25 152) (xy 264.25 142.5)))
    (arrow1a (pts (xy 264.25 142.5) (xy 264.836421 143.626504)))
    (arrow1b (pts (xy 264.25 142.5) (xy 263.663579 143.626504)))
    (arrow2a (pts (xy 264.25 152) (xy 264.836421 150.873496)))
    (arrow2b (pts (xy 264.25 152) (xy 263.663579 150.873496)))
  )
  (gr_arc (start 250.25 142) (end 250.25 152) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.25 152) (end 210.25 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.25 102) (end 260.25 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 61 151) (end 61 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 61 101) (end 111 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.75 84.75) (end 132.75 84.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.75 34.75) (end 132.75 84.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.75 34.75) (end 132.75 34.75) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.266 67.26) (end 135 67.26) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 175.42 37.1524) (end 175.42 37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135 77.42) (end 135.1524 77.42) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.75 48.5) (end 154.75 40.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.75 49.75) (end 156 49.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156 49.75) (end 154.75 48.5) (width 0.25) (layer F.Cu) (net 1))

)
